{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gunpla-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3116"],
      "port": 3116
    }
  ]
}
